<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ywRxOXeG)e$uCf{*ej|C">voeden</variable><variable id="s76?9*,9uD=voQZ;@y$:">knuffelen</variable><variable id="kG%2?8XL0UO6d3S-jbG)">dood</variable></variables><block type="device_forever" id="f}b]rwUX[=]D_|z]@oDi" x="-1023" y="-858"><statement name="HANDLER"><block type="controls_if" id="soqLlsz@hW8%odNKF2Qk"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-bQB38Wuo?5_3`O(Pfv{"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="Unw!(NALuAA5}54UA*:="><field name="OP">AND</field><value name="A"><block type="variables_get" id="M7F/.IY|~Za3d@7u!AF:"><field name="VAR" id="s76?9*,9uD=voQZ;@y$:">knuffelen</field></block></value><value name="B"><block type="variables_get" id="h61AJ5:-[`URopKTBi_T"><field name="VAR" id="ywRxOXeG)e$uCf{*ej|C">voeden</field></block></value></block></value><value name="B"><shadow type="math_number" id="L(5!V9F.-XAolZb_I/`;"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="d!F;e9gm);^[9EZ}LGW`"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="6g7Wxd*z=#l_OfEDG%U;"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="brW)~]yJ0}oREo8-Dw%1"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="DmxjN%%{aI@Zr,{WeGv2"><field name="OP">AND</field><value name="A"><block type="variables_get" id="n@MuzVa]RPG|{:FwOgLU"><field name="VAR" id="s76?9*,9uD=voQZ;@y$:">knuffelen</field></block></value><value name="B"><block type="variables_get" id="6i02{g`jGcCMu2H~BwY3"><field name="VAR" id="ywRxOXeG)e$uCf{*ej|C">voeden</field></block></value></block></value><value name="B"><shadow type="math_number" id="_~uo`.gTpFp7]D;?@p8m"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ov95Rp`M0,c.D5ML,-V}"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="kF^?*}YR)nuZGDqqFDGX"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J%6^7b.;zdMIenAW5)}{"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="8:Rhn}%,?BrC6iY0*Rp]"><field name="VAR" id="kG%2?8XL0UO6d3S-jbG)">dood</field></block></value><value name="B"><shadow type="text" disabled="true"><field name="TEXT">1</field></shadow><block type="math_number" id="W,[KiV(o,x2oBAA/07Uv"><field name="NUM">1</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="5-uOo87InCuPKX5pS?6Z"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="aMsgH1}2S/etdbm`tZ#l" x="352" y="-565"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="|f^Y.98z^=},:sVtNk)f"><field name="VAR" id="ywRxOXeG)e$uCf{*ej|C">voeden</field><value name="VALUE"><shadow type="math_number" id="e]Ipvdq@YzyNR1hsAUI`"><field name="NUM">5</field></shadow></value></block></statement></block><block type="pxt-on-start" id="VZL+/t6Of[YWa8~}yY1T" x="12" y="-446"><statement name="HANDLER"><block type="variables_set" id="PfAzvFA;9A5%cb#ego`/"><field name="VAR" id="s76?9*,9uD=voQZ;@y$:">knuffelen</field><value name="VALUE"><shadow type="math_number" id="f{r@e^TT8I,b-]uJrG%y"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="A`!##HJfXV[5;U4|qP9Z"><field name="VAR" id="ywRxOXeG)e$uCf{*ej|C">voeden</field><value name="VALUE"><shadow type="math_number" id="0Vbq2N4]#YMP5UH3q47~"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="hWPqu{H/ho]{[:[qbdK+"><field name="VAR" id="kG%2?8XL0UO6d3S-jbG)">dood</field><value name="VALUE"><shadow type="math_number" id="J!=0mrl,tMe6]kR98N{5"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="l,[!lTkDrz^FW-?M%buh" x="378" y="-415"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="3UNgGV/c}JV|h6d?02w-"><field name="VAR" id="s76?9*,9uD=voQZ;@y$:">knuffelen</field><value name="VALUE"><shadow type="math_number" id="G9Vm@}zXvDPAxdB(J+u)"><field name="NUM">5</field></shadow></value></block></statement></block><block type="every_interval" id="mqZvF^suM:U$:QC@9-J!" x="288" y="-188"><value name="interval"><shadow type="longTimePicker" id="tm_w}ZFw-g]:!G[;CExN"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="b5W,mije16Q7ab[Q5Wqc"><field name="VAR" id="s76?9*,9uD=voQZ;@y$:">knuffelen</field><value name="VALUE"><shadow type="math_number" id="~u{[=8uBb`XM.TG_Y(mF"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_forever" id="x^TNmk#;esH6,C`uJaCK" x="-439" y="-112"><statement name="HANDLER"><block type="controls_if" id="me+TQQ.Fo-J;C2hbcCLQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%z=hfxh[8dqMgEmhs(d*"><field name="OP">LT</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="+dvOpyA5hve9l}VP#Tek"><field name="VAR" id="s76?9*,9uD=voQZ;@y$:">knuffelen</field></block></value><value name="B"><shadow type="text" disabled="true"><field name="TEXT">0</field></shadow><block type="math_number" id="~f,HZO|DJq~@hu%+dNqu"><field name="NUM">0</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="pKOdp}11!zs^(3,Tm4T8"><field name="VAR" id="kG%2?8XL0UO6d3S-jbG)">dood</field><value name="VALUE"><shadow type="math_number" id="EsM03H|Wdp]*o,[0Aq(r"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id=")R^G^~q_2e!3JA7I?wJ+" x="943" y="-166"></block><block type="device_forever" id="h@{jh1y^sDOs7Z}c,1Dj" x="1491" y="-79"><statement name="HANDLER"><block type="controls_if" id=":$~ER?G9#YAP3/D|IFp-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MqH*qr[Z.CR}q=EUNkm-"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="85T`h15,.Vk,xL|R58b|"><field name="VAR" id="ywRxOXeG)e$uCf{*ej|C">voeden</field></block></value><value name="B"><shadow type="math_number" id="%Mq:%vpz+q0~dsfM3dB|"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4%f+8KJ|ago|=_Gn:K[R"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block><block type="every_interval" id="==Ni:Wz_i;`bjJ=;f1V`" x="0" y="0"><value name="interval"><shadow type="longTimePicker" id="t+wzPyA?SQ+OgU6kH4hg"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="9MG5v7wF!dQ=lCp!}u3@"><field name="VAR" id="ywRxOXeG)e$uCf{*ej|C">voeden</field><value name="VALUE"><shadow type="math_number" id="K475~!;V%7mkS}W;AvNh"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_forever" id="n3}[[tk-hX(L*3Oe$eEi" x="464" y="-3"><statement name="HANDLER"><block type="controls_if" id="uDGBg/#,*M`UH/~b2(E6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n%!F9s4UP.Tjf)?J]iic"><field name="OP">LT</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id=",0N1@p@T,UV3g)`4PBkt"><field name="VAR" id="ywRxOXeG)e$uCf{*ej|C">voeden</field></block></value><value name="B"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="math_number" id="Sd06P8!5Gn:m52;@(+*a"><field name="NUM">0</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="G47IwK7mP]}_onxGySzj"><field name="VAR" id="kG%2?8XL0UO6d3S-jbG)">dood</field><value name="VALUE"><shadow type="math_number" id="fc4_mKFIi?G`VK!zDeI!"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></xml>